<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDLIVRARIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LIVROS" Relationship="Self.LIVROCATEGORIA" FromRole="CATEGORIAS" ToRole="LIVROS" />
  </EntityType>
  <EntityType Name="DISTRIBUIDORAS">
    <Key>
      <PropertyRef Name="IDDISTRIBUIDORA" />
    </Key>
    <Property Name="IDDISTRIBUIDORA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMEFANTASIA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MOVIMENTACAO" Relationship="Self.FK_MOVIMENTACAO_DISTRIBUIDORAS" FromRole="DISTRIBUIDORAS" ToRole="MOVIMENTACAO" />
    <NavigationProperty Name="LIVROS" Relationship="Self.LIVRODISTRIBUIDORA" FromRole="DISTRIBUIDORAS" ToRole="LIVROS" />
  </EntityType>
  <EntityType Name="EDITORAS">
    <Key>
      <PropertyRef Name="IDEDITORA" />
    </Key>
    <Property Name="IDEDITORA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMEFANTASIA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LIVROS" Relationship="Self.FK_LIVROS_EDITORAS" FromRole="EDITORAS" ToRole="LIVROS" />
  </EntityType>
  <EntityType Name="FUNCIONARIOS">
    <Key>
      <PropertyRef Name="IDFUNCIONARIOS" />
    </Key>
    <Property Name="IDFUNCIONARIOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CELULAR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MOVIMENTACAO" Relationship="Self.FK_MOVIMENTACAO_FUNCIONARIOS" FromRole="FUNCIONARIOS" ToRole="MOVIMENTACAO" />
  </EntityType>
  <EntityType Name="LIVROS">
    <Key>
      <PropertyRef Name="IDLIVRO" />
    </Key>
    <Property Name="IDLIVRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EAN13" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITULO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AUTOR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EDICAO" Type="Byte" />
    <Property Name="ANOEDICAO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FORMATO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROPAGINAS" Type="Int16" Nullable="false" />
    <Property Name="ORIGEM" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PRECO" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="IDMOVIMENTACAO" Type="Int32" Nullable="false" />
    <Property Name="IDEDITORA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EDITORAS" Relationship="Self.FK_LIVROS_EDITORAS" FromRole="LIVROS" ToRole="EDITORAS" />
    <NavigationProperty Name="MOVIMENTACAO" Relationship="Self.FK_MOVIMENTACAO_LIVROS" FromRole="LIVROS" ToRole="MOVIMENTACAO" />
    <NavigationProperty Name="CATEGORIAS" Relationship="Self.LIVROCATEGORIA" FromRole="LIVROS" ToRole="CATEGORIAS" />
    <NavigationProperty Name="DISTRIBUIDORAS" Relationship="Self.LIVRODISTRIBUIDORA" FromRole="LIVROS" ToRole="DISTRIBUIDORAS" />
  </EntityType>
  <EntityType Name="MOVIMENTACAO">
    <Key>
      <PropertyRef Name="IDMOVIMENTACAO" />
    </Key>
    <Property Name="IDMOVIMENTACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUANTIDADEPRODUTO" Type="Int16" Nullable="false" />
    <Property Name="OPERACAO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDDISTRIBUIDORA" Type="Int32" Nullable="false" />
    <Property Name="IDLIVRO" Type="Int32" Nullable="false" />
    <Property Name="IDFUNCIONARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DISTRIBUIDORAS" Relationship="Self.FK_MOVIMENTACAO_DISTRIBUIDORAS" FromRole="MOVIMENTACAO" ToRole="DISTRIBUIDORAS" />
    <NavigationProperty Name="FUNCIONARIOS" Relationship="Self.FK_MOVIMENTACAO_FUNCIONARIOS" FromRole="MOVIMENTACAO" ToRole="FUNCIONARIOS" />
    <NavigationProperty Name="LIVROS" Relationship="Self.FK_MOVIMENTACAO_LIVROS" FromRole="MOVIMENTACAO" ToRole="LIVROS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MOVIMENTACAO_DISTRIBUIDORAS">
    <End Role="DISTRIBUIDORAS" Type="Self.DISTRIBUIDORAS" Multiplicity="1" />
    <End Role="MOVIMENTACAO" Type="Self.MOVIMENTACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRIBUIDORAS">
        <PropertyRef Name="IDDISTRIBUIDORA" />
      </Principal>
      <Dependent Role="MOVIMENTACAO">
        <PropertyRef Name="IDDISTRIBUIDORA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVROS_EDITORAS">
    <End Role="EDITORAS" Type="Self.EDITORAS" Multiplicity="1" />
    <End Role="LIVROS" Type="Self.LIVROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDITORAS">
        <PropertyRef Name="IDEDITORA" />
      </Principal>
      <Dependent Role="LIVROS">
        <PropertyRef Name="IDEDITORA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_FUNCIONARIOS">
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="1" />
    <End Role="MOVIMENTACAO" Type="Self.MOVIMENTACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIOS">
        <PropertyRef Name="IDFUNCIONARIOS" />
      </Principal>
      <Dependent Role="MOVIMENTACAO">
        <PropertyRef Name="IDFUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_LIVROS">
    <End Role="LIVROS" Type="Self.LIVROS" Multiplicity="1" />
    <End Role="MOVIMENTACAO" Type="Self.MOVIMENTACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIVROS">
        <PropertyRef Name="IDLIVRO" />
      </Principal>
      <Dependent Role="MOVIMENTACAO">
        <PropertyRef Name="IDLIVRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LIVROCATEGORIA">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="*" />
    <End Role="LIVROS" Type="Self.LIVROS" Multiplicity="*" />
  </Association>
  <Association Name="LIVRODISTRIBUIDORA">
    <End Role="DISTRIBUIDORAS" Type="Self.DISTRIBUIDORAS" Multiplicity="*" />
    <End Role="LIVROS" Type="Self.LIVROS" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDLIVRARIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" />
    <EntitySet Name="DISTRIBUIDORAS" EntityType="Self.DISTRIBUIDORAS" />
    <EntitySet Name="EDITORAS" EntityType="Self.EDITORAS" />
    <EntitySet Name="FUNCIONARIOS" EntityType="Self.FUNCIONARIOS" />
    <EntitySet Name="LIVROS" EntityType="Self.LIVROS" />
    <EntitySet Name="MOVIMENTACAO" EntityType="Self.MOVIMENTACAO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_MOVIMENTACAO_DISTRIBUIDORAS" Association="Self.FK_MOVIMENTACAO_DISTRIBUIDORAS">
      <End Role="DISTRIBUIDORAS" EntitySet="DISTRIBUIDORAS" />
      <End Role="MOVIMENTACAO" EntitySet="MOVIMENTACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVROS_EDITORAS" Association="Self.FK_LIVROS_EDITORAS">
      <End Role="EDITORAS" EntitySet="EDITORAS" />
      <End Role="LIVROS" EntitySet="LIVROS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_FUNCIONARIOS" Association="Self.FK_MOVIMENTACAO_FUNCIONARIOS">
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
      <End Role="MOVIMENTACAO" EntitySet="MOVIMENTACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_LIVROS" Association="Self.FK_MOVIMENTACAO_LIVROS">
      <End Role="LIVROS" EntitySet="LIVROS" />
      <End Role="MOVIMENTACAO" EntitySet="MOVIMENTACAO" />
    </AssociationSet>
    <AssociationSet Name="LIVROCATEGORIA" Association="Self.LIVROCATEGORIA">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="LIVROS" EntitySet="LIVROS" />
    </AssociationSet>
    <AssociationSet Name="LIVRODISTRIBUIDORA" Association="Self.LIVRODISTRIBUIDORA">
      <End Role="DISTRIBUIDORAS" EntitySet="DISTRIBUIDORAS" />
      <End Role="LIVROS" EntitySet="LIVROS" />
    </AssociationSet>
  </EntityContainer>
</Schema>